index.vtl

<h1>Q.</h1>

<h3>It's for lines.</h3>

<h4>Login:</h4>
<form class="login" action="/welcome" method="post">
  <div class="form-group">
    <label for="username">Username:</label>
    <input required type="text" name="username" id="username">
    <label for="password">Password:</label>
    <input required type="password" name="password" id="password">
    <button type="submit" class="btn btn-info">Log In</button>
  </div>
</form>
<p><a href='/new-user'>Create An Account</a></p>


Sparkles:
Could display most recently updated lines?
Longest lines at the moment? Shortest lines?
