index.vtl


<div class="hero">

  <div class="logo">
    <h1>Q</h1>
    <div class="circle1 circle"></div>
    <div class="circle2 circle"></div>
    <div class="circle3 circle"></div>
  </div>

  <div class="navbar">
    <i class="fa fa-bars"></i>
    <ul class="main-menu">
      <li><a href='/new-user'>Sign Up</a></li>
      <li><a href="#">restaurants</a></li>
      <li><a href="#">users</a></li>
    </ul>
  </div>

  <h3 class="title">It's for lines</h3>

  <form class="login-form" action="/welcome" method="post">
    <input class="login-field" required type="text" name="username" id="username">
    <input class="password-field" required type="password" name="password" id="password">
    <button class="sign-in-button" type="submit">Log In</button>
  </form>

</div>


Sparkles:
Could display most recently updated lines?
Longest lines at the moment? Shortest lines?
Adding this to make a commit and push!
