
<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <li><a href='/'>Login</a></li>
  </ul>
</div>

<div class="wrapper">
  <h1 class="title">Join the Q</h1>
  <form class="main-form" action="/save-new-user" method="post">
    <label class="reg-label" for="newUserName"> New Username</label>
    <input class="maroon-field" id="newUserName" name="newUserName" type="text" required>
    <label class="reg-label" for="newPassword">New Password</label>
    <input class="lavender-field" id="newPassword" name="newPassword" type="password" required>
    <button class="blue-button button" type="submit"><i class="fa fa-plus"></i></button>
  </form>
</div>
