<h3>Add a Restaurant:</h3>
<form action="/$currentUser.getId()/restaurants" method="post">
  <label for="restaurant_name">Restaurant Name:</label>
  <input id="restaurant_name" name="restaurant_name" type="text" required>

  <label for="phone">Phone Number:</label>
  <input id="phone" name="phone" type="text" required>

  <div class="form-group">
  <label for="street">Street Address:</label>
  <input id="street" name="street" type="text" required>

  <label for="city">City:</label>
  <input id="city" name="city" type="text" required>

  <label for="state">State:</label>
  <input id="state" name="state" type="text" required>

  <label for="zip">Zip:</label>
  <input id="zip" name="zip" type="text" required>
  </div>
  <button type="submit">Add Restaurant</button>
</form>
