restaurant.vtl
- Logged in as: $currentUser.getUserName()

<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <li><a href="/$currentUser.getId()/home">$currentUser.getUserName()</a></li>
    <li><a href="/users/$currentUser.getId()/edit">Edit Profile</a></li>
    <li><a href="/$currentUser.getId()/add-restaurant">Add Restaurant</a></li>
    <li><a href="/$currentUser.getId()/restaurants/$restaurant.getId()/edit">Edit Restaurant</a></li>
    <li><a href='/'>Log Out</a></li>
  </ul>
</div>

<div class="wrapper">
  <h1 class="title">$restaurant.getRestaurantName()</h1>
  PUT IN RESTAURANT INFO HERE
  #if($restaurant.getUsers())
  <p>Recent line reports: (WILL EVENTUALLY HAVE USER, LINE LENGTH, AND TIMESTAMP?)</p>
  <ul class="main-list">
    #foreach($user in $restaurant.getUsers())
    <li><a href="/users/$user.getId()">$user.getUserName()</a></li>
    #end
  </ul>
  #end

  <iframe src="https://www.google.com/maps?q=$restaurant.getRestaurantName()$restaurant.getStreet()$restaurant.getCity()&output=embed" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

  <form action="/$currentUser.getId()/restaurants/$restaurant.getId()/delete" method="post"><input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()"><button class="maroon-button button" type="submit">Delete Restaurant</button></form>
</div>
