restaurant.vtl
- Logged in as: $currentUser.getUserName()

<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <li><a href="/$currentUser.getId()/home">Logged in as: $currentUser.getUserName()</a></li>
    <li><a href="/users/$currentUser.getId()/edit">Edit Profile</a></li>
    <li><a href="/$currentUser.getId()/add-restaurant">Add Restaurant</a></li>
    <li><a href="/$currentUser.getId()/restaurants/$restaurant.getId()/edit">Edit Restaurant</a></li>
    <li><a href='/'>Log Out</a></li>
  </ul>
</div>

<div class="wrapper">
  <p class="title">$restaurant.getRestaurantName()</p>
  <p>Phone: $restaurant.getPhone()</p>
  <p>Address: $restaurant.getStreet(), $restaurant.getCity(), $restaurant.getState() $restaurant.getZip()</p>

  <h3 class="title">Line Reports:</h3>

  #if($restaurant.getUsers())
  <ul class="main-list">
    #foreach($checkIn in $restaurant.getCheckIns())
    <hr>
    <li>Reported by: $checkIn.getUserName()</li>
    <li>Length of the Line: $checkIn.getLineLength()</li>
    <li>Time: $checkIn.getModified()</li>
    #end
  </ul>
  #end

  #if(!$restaurant.getPhoto())
  <button class='lavender-button button' type="button"><a href="/$currentUser.getId()/restaurants/$restaurant.getId()/add-photo">Add A Photo</a></button>  
  #end


  <iframe src="https://www.google.com/maps?q=$restaurant.getRestaurantName()$restaurant.getStreet()$restaurant.getCity()&output=embed" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

  #if($restaurant.getPhoto())
  <img src="$restaurant.getPhoto()">
  #end

  <form action="/$currentUser.getId()/restaurants/$restaurant.getId()/delete" method="post"><input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()"><button class="maroon-button button" type="submit">Delete Restaurant</button></form>
</div>
