restaurant.vtl
- Logged in as: $currentUser.getUserName()

<h1>$restaurant.getRestaurantName()</h1>
<h1>$restaurant.getPhone()</h1>
<h1>$restaurant.getStreet()</h1>
<h1>$restaurant.getCity()</h1>
<h1>$restaurant.getState()</h1>
<h1>$restaurant.getZip()</h1>

<h1>Current Length of the Line: $restaurant.getLineLength()</h1>
<h1>Last Check In Happened At: $restaurant.getTime()</h1>


PUT IN RESTAURANT INFO HERE
#if($restaurant.getUsers())
  <p>Recent line reports: (WILL EVENTUALLY HAVE USER, LINE LENGTH, AND TIMESTAMP?)</p>
  <ul>
    #foreach($user in $restaurant.getUsers())
      <li><a href="/users/$user.getId()">$user.getUserName()</a></li>
    #end
  </ul>
#end

<p><a href="/$currentUser.getId()/restaurants/$restaurant.getId()/edit">Edit Restaurant</a></p>

<form action="/$currentUser.getId()/restaurants/$restaurant.getId()/delete" method="post"><input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()"><button type="submit">Delete Restaurant</button></form>

<p><a href="/$currentUser.getId()/home"Home</a></p>

<iframe src="https://www.google.com/maps?q=$restaurant.getRestaurantName()$restaurant.getStreet()$restaurant.getCity()&output=embed" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
