restaurants.vtl
 - Logged in as: $currentUser.getUserName()

 <div class="logo">
   <h1>Q</h1>
   <div class="circle1 circle"></div>
   <div class="circle2 circle"></div>
   <div class="circle3 circle"></div>
 </div>

 <div class="navbar">
   <i class="fa fa-bars"></i>
   <ul class="main-menu">
     <li><a href="/$currentUser.getId()/home">Logged in as: $currentUser.getUserName()</a></li>
     <li><a href="/users/$currentUser.getId()/edit">Edit Profile</a></li>
     <li><a href="/$currentUser.getId()/add-restaurant">add restaurant</a></li>
     <li><a href='/'>Log Out</a></li>
   </ul>
 </div>

<div class="wrapper">

  <h1 class="title">Restaurants</h1>
  <h2 class="title-secondary">Click a restaurant for line details.</h2>

  #foreach ($restaurant in $restaurants)
  <ul class="main-list">
    <li><a href="/$currentUser.getId()/restaurants/$restaurant.getId()">$restaurant.getRestaurantName()</a></li>
  </ul>
  #end

  <h3 class="title-secondary">Add a Restaurant</h3>

  <i class="fa fa-chevron-down"></i>
  <i class="fa fa-chevron-up"></i>

  <form class="hidden-form" action="/$currentUser.getId()/restaurants" method="post">
    <div class="info-form">
      <label class="reg-label" for="restaurant_name">Restaurant Name:</label>
      <input class="blue-field" id="restaurant_name" name="restaurant_name" type="text" required>

      <label class="reg-label" for="phone">Phone Number:</label>
      <input class="lavender-field" id="phone" name="phone" type="text" required>

      <label class="reg-label" for="street">Street Address:</label>
      <input class="maroon-field" id="street" name="street" type="text" required>

      <label class="reg-label" for="city">City:</label>
      <input class="lavender-field" id="city" name="city" type="text" required>

      <label class="reg-label" for="state">State:</label>
      <input class="blue-field" id="state" name="state" type="text" required>

      <label class="reg-label" for="zip">Zip:</label>
      <input class="maroon-field" id="zip" name="zip" type="text" required>

      <button class="blue-button button" type="submit"><i class="fa fa-plus"></i></button>
    </div>
  </form>
</div>
