restaurant-edit.vtl
- Logged in as: $currentUser.getUserName()

<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <li><a href="/$currentUser.getId()/home">Logged in as: $currentUser.getUserName()</a></li>
    <li><a href="/$currentUser.getId()/add-restaurant">Add Restaurant</a></li>
    <li><a href='/'>Log Out</a></li>
  </ul>
</div>

<h1 class="title">Edit $restaurant.getRestaurantName()</h1>

<form class="main-form" action="/$currentUser.getId()/restaurants/$restaurant.getId()" method="post">
  <div class="info-form">
    <label class="reg-label" for="restaurant_name">Restaurant Name</label>
    <input class="lavender-field" id="restaurant_name" name="restaurant_name" type="text" value="$restaurant.getRestaurantName()" required>

    <label class="reg-label" for="phone">Phone Number</label>
    <input class="blue-field" id="phone" name="phone" type="text" value="$restaurant.getPhone()" required>

    <label class="reg-label" for="street">Street Address</label>
    <input class="maroon-field" id="street" name="street" type="text" value="$restaurant.getStreet()" required>

    <label class="reg-label" for="city">City</label>
    <input class="lavender-field" id="city" name="city" type="text" value="$restaurant.getCity()" required>

    <label class="reg-label" for="state">State</label>
    <input class="blue-field" id="state" name="state" type="text" value="$restaurant.getState()" required>

    <label class="reg-label" for="zip">Zip</label>
    <input class="maroon-field" id="zip" name="zip" type="text" value="$restaurant.getZip()" required>
    <button class="blue-button button" type="submit" class="btn btn-info">Save</button>
  </div>
</form>
