user.vtl
This page may only be used for an "Admin" view or something... we probably won't want it to be accesible by normal users.
<h1>$user.getUserName()</h1>

#if($user.getRestaurants())
  <p>Here are the restaurants that $user.getUserName() has visited:</p>
  <ul>
    #foreach($restaurant in $user.getRestaurants())
      <li><a href="/restaurants/$restaurant.getId()">$restaurant.getRestaurantName()</a></li>
    #end
  </ul>
#end

<h4>Add a restaurant that $user.getUserName() has visited:</h4>

<form action='/add_restaurant' method='post'>
    <input id="user_id" name="user_id" type="hidden" value="$user.getId()">
    <label for="restaurant_id">Select a restaurant</label>
    <select id='restaurant_id' name='restaurant_id' type='text'>
      #foreach($restaurant in $allRestaurants)
        <option value="$restaurant.getId()">$restaurant.getRestaurantName()</option>
      #end
    </select>
    <button type='submit'>Add Restaurant</button>
</form>

<p><a href="/users/$user.getId()/edit">Edit User</a></p>

<form action="/users/$user.getId()/delete" method="post"><input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()"><button type="submit">Delete User</button></form>

<p><a href='/'>Home</a></p>
