user-edit.vtl

<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <li>Logged in as: $currentUser.getUserName()</li>
    <li><a href="/users/$currentUser.getId()/edit">Edit Profile</a></li>
    <li><a href="/$currentUser.getId()/add-restaurant">add restaurant</a></li>
    <li><a href='/'>Log Out</a></li>
  </ul>
</div>

<div class="wrapper">
  <h1>Edit Account Details</h1>

  <form action="/edit-user" method="post">
    <input  value="$user.getId()" type="hidden" name="userId" id="userId">
    <label for="username">Username:</label>
    <input required value="$user.getUserName()" type="text" class="form-control" name="username" id="username">
    <label for="password">Username:</label>
    <input required value="$user.getPassword()" type="password" class="form-control" name="password" id="password">
    <button type="submit" class="btn btn-info">Save</button>
  </form>
</div>
