<div class="logo">
  <h1>Q</h1>
  <div class="circle1 circle"></div>
  <div class="circle2 circle"></div>
  <div class="circle3 circle"></div>
</div>

<div class="navbar">
  <i class="fa fa-bars"></i>
  <ul class="main-menu">
    <p><a href='/'>Log Out</a></p>
    <li><a href="/add-restaurant">add restaurant</a></li>
    <a href="/users/$currentUser.getId()/edit">Edit Profile</a>
  </ul>
</div>

<div class="wrapper">
  <h1 class="title">Welcome, $currentUser.getUserName().</h1>

  <a class="lavender-button button-lg" href="/restaurants">Check the Q</a>

  <h2 class="title-secondary">Report a line</h2>

  <i class="fa fa-chevron-down"></i>
  <i class="fa fa-chevron-up"></i>

    <form class="hidden-form" action='/add-restaurant' method='post'>
      <!-- <div class="info-form"> -->
        <input id="user_id" name="user_id" type="hidden" value="$currentUser.getId()">

        <div class="inline-dropdown">
          <label class="reg-label" for="restaurant_id">Select</label>
          <select class="dropdown-field" id='restaurant_id' name='restaurant_id' type='text'>
            #foreach($restaurant in $allRestaurants)
            <option value="$restaurant.getId()">$restaurant.getRestaurantName()</option>
            #end
          </select>
        </div>

        <label class="reg-label" for="line_length">Line length<br><span class="sm-label">(estimate number of people)</span></label>

        <input class="lavender-field" id="line_length" name="line_length" type="text" required>

        <button class="blue-button button" type='submit'>Report</button>
      <!-- </div> -->
    </form>

  #if($currentUser.getRestaurants())
  <h2 class="title-secondary">Your Q</h2>
  <ul class="main-list">
    #foreach($restaurant in $currentUser.getRestaurants())
    <li><a href="/restaurants/$restaurant.getId()">$restaurant.getRestaurantName()</a></li>
    #end
  </ul>
  #end
</div>
