user.vtl

#if($password.equals($user.getPassword()))
<h1>Welcome, $user.getUserName().</h1>

  <h4>Report a line</h4>
  <form action='/add-restaurant' method='post'>
    <input id="user_id" name="user_id" type="hidden" value="$user.getId()">
    <label for="restaurant_id">Select a restaurant</label>
    <select id='restaurant_id' name='restaurant_id' type='text'>
      #foreach($restaurant in $allRestaurants)
      <option value="$restaurant.getId()">$restaurant.getRestaurantName()</option>
      #end
    </select>
    <button type='submit'>Add Restaurant</button>
  </form>

  #if($user.getRestaurants())
    <p>Lines you have waited in:</p>
    <ul>
      #foreach($restaurant in $user.getRestaurants())
        <li><a href="/restaurants/$restaurant.getId()">$restaurant.getRestaurantName()</a></li>
      #end
    </ul>
  #end
  <p><a href="/users/$user.getId()/edit">Edit My Info</a></p>
  <form action="/users/$user.getId()/delete" method="post"><input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()"><button type="submit">Delete My Profile</button></form>
#end



<p><a href='/'>Home</a></p>
